<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: auto;
        padding: 0;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        font-family: "Outfit", sans-serif;
      }
      .card-container {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
      }
      .card {
        width: 235px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        padding: 12px;
        row-gap: 15px;
      }
      .card-content {
        font-size: 18px;
        line-height: 1.5;
        display: flex;
        padding: 0px 15px 12px 15px;
        font-weight: 700;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 12px;
        color: hsl(218, 44%, 22%);
      }
      .card-content span {
        font-size: 12px;
        color: hsl(216, 15%, 48%);
        font-weight: 400;
      }
      img {
        width: 100%;
        height: 235px;
        border-radius: 12px;
      }
      .attribution {
        font-size: 13px;
        text-align: center;
        font-family: "Inter", sans-serif;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="card-image">
          <img
            src="./images/image-qr-code.png"
            alt="QR code for Frontend Mentor"
          />
        </div>
        <div class="card-content">
          Improve your front-end skills by building projects
          <span
            >Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level</span
          >
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Furkan Mert Kübel</a>.
      </div>
    </div>
  </body>
</html>
